# Visit hyrex.io/cloud to get the API Key
HYREX_API_KEY="your_api_key"

# If you're running FOSS-version use Postgres Connection String
# HYREX_DATABASE_URL="psql://your-conn-string"

# NOTE: JUST USE ONE OR THE OTHER
